git+https://github.com/OCA/openupgradelib.git@master
unicodecsv
unidecode
# httplib2==0.19.1
# git+https://github.com/pysimplesoap/pysimplesoap@a330d9c4af1b007fe1436f979ff0b9f66613136e
# git+https://github.com/ingadhoc/pyafipws@py3k
git+https://github.com/adhoc-dev/aeroolib@master-fix-ods
git+https://github.com/aeroo/currency2text.git
git+https://github.com/edgewall/genshi@stable/0.7.x
# pyOpenSSL
pysftp
icalendar
boto3
websocket-client
pretty_bad_protocol
requests_mock
dropbox
google-api-python-client
bs4
# html2text
bravado
python-telegram-bot
swagger-spec-validator==2.4.3
wheel
appdirs==1.4.4
asn1crypto==1.5.1
asttokens==2.0.8
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
cached-property==1.5.2
cryptography==38.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.7.1
docutils==0.16
ebaysdk==2.1.5
freezegun==0.3.15
future==0.18.2
gevent==20.9.0
greenlet==0.4.17
html2text==2020.1.16
httplib2==0.20.4
idna==2.8
isodate==0.6.1
Jinja2==2.11.3
libsass==0.21.0
lxml==4.6.5
MarkupSafe==1.1.0
num2words==0.5.6
ofxparse==0.19
parsimonious==0.10.0
passlib==1.7.3
phonenumbers
polib==1.1.0
psutil==5.6.7
psycopg2==2.8.6
psycopg2-binary==2.9.4
PyAfipWs @ git+https://github.com/filoquin/pyafipws.git@0bb5988b31f066ca1906156183a3a0888643c314
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.1
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyseeyou==1.0.2
pyserial==3.4
PySimpleSOAP @ git+https://github.com/pysimplesoap/pysimplesoap@e1453f385cee119bf8cfb53c763ef212652359f5
python-dateutil==2.7.3
python-ldap==3.4.0
python-stdnum==1.13
pytz==2019.3
pyusb==1.0.2
qrcode==6.1
regex==2022.9.13
reportlab==3.5.59
requests==2.28.1
requests-toolbelt==0.10.0
six==1.16.0
soupsieve==2.3.2.post1
suds-jurko==0.6
toolz==0.12.0
transifex-python==3.0.2
urllib3==1.26.5
vobject==0.9.6.1
Werkzeug==0.16.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zope.event==4.5.0
zope.interface==5.5.0
odoorpc
mercadopago
python-telegram-bot
PyGithub
py-trello
pyTelegramBotAPI
google_auth_oauthlib
pydrive
